<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- titre de la page -->
   <title>DEANTUBE</title>

   <!-- icone de l'onglet -->
   <link rel="shotcut icon" href="snaptube-logo-png-8.png">
</head>

<body>
   <nav>
      <!-- UL=Unordered List -->
      <ul>
         <li>aceuil</li>
         <li>boutique</li>
         <li>formulaire</li>
         welcom in your navigater
      </ul>
   </nav>

   <head>
      <!-- un seul h1 par page -->
      <h1>DEANTUBE</h1>
      <p>
         texte classique.<em>texte italique</em>.<strong>texte gras</strong>
      </p>
      <p>cette page est une page de divertissement pour les moment que vous vous ennuyer paasez sur deantube et vous ne
         serais pas dessu ;ici vous trouverais tt ce qu'il vous faut</p>
   </head>

   <main>
      <section>
         <h2>Oders List</h2>
         <ol>
            <li>ceci est </li>
            <li>une list</li>
            <li>dans l'ordre</li>
         </ol>
      </section>
      .

      <section>
         <h3>sujet du jour</h3>
         <img src="./DEAN.webp"height="400" alt="">
         <!-- ceci est un pkapkatpoya -->
          <div>
            <h4>tableau</h4>
            <table border="4">
           <!-- thead est pour le l'entete du tableau -->
         <thead>
            <tr>
               <th>co 1<th>                        
            </tr>
         </thead>
          </div>
         
         </section>
      </main>
   <footer></footer>

</body>

</html>